\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical definition of \texttt  {process}}{1}}
\newlabel{equation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Block diagram of \texttt  {process}}{3}}
\newlabel{diagram}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notice}{4}}
\newlabel{notice}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Faust code listings}{4}}
\newlabel{listing}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\texttt  {KMHLS\_channel\_map.dsp}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\texttt  {stdfaust.lib}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\texttt  {signals.lib}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of \texttt  {process}}}{11}}
\newlabel{figure1}{{1}{11}}
