# AmbDec configuration
# Written by Ambisonic Decoder Toolbox, version 8.0
# run by henrik_frisk on  (x86_64-apple-darwin17.6.0) at 03-Nov-2018 17:30:58

# input channel order: WYZX

/description     KMH108_AEC_1H1P_Slepian3_2_band

/version         	3

/dec/chan_mask   	f
/dec/freq_bands  	2
/dec/speakers    	9
/dec/coeff_scale 	fuma

/opt/input_scale  	fuma
/opt/nfeff_comp   	input
/opt/delay_comp   	on
/opt/level_comp   	on
/opt/xover_freq   	400.000000
/opt/xover_ratio  	0.000000

/speakers/{
#            id      dist     azim     elev     conn
#-----------------------------------------------------------------------
add_spkr 	L	 2.500000	 27.167560	 0.000000
add_spkr 	C	 2.500000	 0.000000	 0.000000
add_spkr 	R	 2.500000	-27.167560	 0.000000
add_spkr 	FSR	 2.500000	-63.823243	 0.000000
add_spkr 	SR	 2.500000	-107.595814	 0.000000
add_spkr 	RR	 2.500000	-152.448538	 16.045922
add_spkr 	RL	 2.500000	 152.551462	 16.045922
add_spkr 	SL	 2.500000	 107.404186	 0.000000
add_spkr 	FSR	 2.500000	 63.817162	 0.000000
/}

/lfmatrix/{
order_gain	1.000000	1.000000	0.000000	0.000000
add_row 	 0.113466	 0.107533	 0.119496	 0.181662
add_row 	 0.111409	-0.000160	 0.117330	 0.205906
add_row 	 0.113417	-0.107809	 0.119445	 0.181843
add_row 	 0.121655	-0.211677	 0.128121	 0.083732
add_row 	 0.135346	-0.224683	 0.142539	-0.079019
add_row 	 0.198946	-0.104603	 0.209520	-0.204839
add_row 	 0.199008	 0.104685	 0.209585	-0.205189
add_row 	 0.135389	 0.225114	 0.142584	-0.078697
add_row 	 0.121749	 0.211567	 0.128220	 0.083399
/}

/hfmatrix/{
order_gain	1.000000	0.577350	0.000000	0.000000
add_row 	 0.113466	 0.107533	 0.119496	 0.181662
add_row 	 0.111409	-0.000160	 0.117330	 0.205906
add_row 	 0.113417	-0.107809	 0.119445	 0.181843
add_row 	 0.121655	-0.211677	 0.128121	 0.083732
add_row 	 0.135346	-0.224683	 0.142539	-0.079019
add_row 	 0.198946	-0.104603	 0.209520	-0.204839
add_row 	 0.199008	 0.104685	 0.209585	-0.205189
add_row 	 0.135389	 0.225114	 0.142584	-0.078697
add_row 	 0.121749	 0.211567	 0.128220	 0.083399
/}

/end
