######################################################################
# Automatically generated by qmake (3.1) Wed Oct 30 17:05:13 2019
######################################################################

QT += widgets printsupport network
CONFIG+=warn_off
QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.9
INCLUDEPATH+=/Users/henrik_frisk/Music/ambidecodertoolbox/examples/decoders/KMHLS/KMHLS_AE_full_2
INCLUDEPATH+=/usr/local/include /opt/local/include
QMAKE_CXXFLAGS= -std=c++11 -Ofast -march=native -mmacosx-version-min=10.9 -Wno-unused-parameter 
QMAKE_INFO_PLIST=/usr/local/share/faust/Info.plist
LIBS+=-L/usr/local/lib -L/usr/local/lib -L/opt/local/lib -framework CoreAudio -framework AudioUnit -framework CoreServices -framework CoreMIDI -framework CoreFoundation   -lOSCFaust 
HEADERS+=/usr/local/include/faust/gui/QTUI.h
RESOURCES+= /usr/local/include/faust/gui/Styles/Grey.qrc
DEFINES += OSCCTRL
TEMPLATE = app
TARGET = KMHLS_FullSetup_3h3p_full_2
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += KMHLS_FullSetup_3h3p_full_2.cpp
